# android-buried-point

./: README.md  build.gradle  gradle.properties  settings.gradle
SensorsAnalyticsSDK/src/androidTest/java/com/sensorsdata/analytics/android/sdk/: SensorsDataAPITest.java
SensorsAnalyticsSDK/src/androidTest/java/com/sensorsdata/analytics/android/sdk/data/: DatabaseTest.java  DbAdapterTest.java  PersistentTest.java  SensorsDataContentProviderTest.java
SensorsAnalyticsSDK/src/main/: AndroidManifest.xml
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/android/sdk/: AbstractSAConfigOptions.java  AbstractSensorsDataAPI.java  AnalyticsMessages.java  AopConstants.java  ISensorsDataAPI.java  SAConfigOptions.java  SensorsAnalyticsAutoTrackEventType.java  SensorsDataAPI.java  SensorsDataAPIEmptyImplementation.java  SensorsDataAutoTrackHelper.java  SensorsDataExceptionHandler.java  ThreadNameConstants.java  TrackTaskManager.java  TrackTaskManagerThread.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/android/sdk/autotrack/: ActivityLifecycleCallbacks.java  ActivityPageLeaveCallbacks.java  FragmentPageLeaveCallbacks.java  FragmentViewScreenCallbacks.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/android/sdk/data/: DataOperation.java  (+13 more)
SensorsAnalyticsSDK/src/main/res/values/: strings.xml
demoAndroidX/src/main/: AndroidManifest.xml
demoAndroidX/src/main/java/com/sensorsdata/analytics/android/demo/: MyApplication.java
demoAndroidX/src/main/res/layout/: activity_click.xml  activity_db_l.xml  activity_track_profile.xml
(+55 files in other folders)
